
<!DOCTYPE html>
<html>
<title>SHOP H.O.C</title>
<meta charset="UTF-8">
<meta name="viewport" con…>
 <!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Login Form</title>
	<style>
		@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../image/cookiesweb.png);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.btn{
	width: 50%;
	height: 20%;
	background:  #835C3B;
	border: 5px solid #000000;
	color: white;
	padding: 10px;
	font-size: 25px;
	cursor: pointer;
	margin-left: 370px;
	margin-top: 300px;
}

.btn:hover{
	background-color: #FC6C85;
	transition: 0.6s ease;
}

	</style>
</head>
<body background="../image/cookiesweb.png">
	<script>
	alert("Data not found! Wrong username, password or membership type")
</script>


							<a href="index.html"><input class="btn" type="submit" name="login" value="Back to Log In Page" ></a>
							

</body>
</html>